clients/src/main/resources/common/message/ListPartitionReassignmentsResponse.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 46,
  "type": "response",
  "name": "ListPartitionReassignmentsResponse",
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "ThrottleTimeMs", "type": "int32", "versions": "0+",
      "about": "The duration in milliseconds for which the request was throttled due to a quota violation, or zero if the request did not violate any quota." },
    { "name": "ErrorCode", "type": "int16", "versions": "0+",
      "about": "The top-level error code, or 0 if there was no error" },
    { "name": "ErrorMessage", "type": "string", "versions": "0+", "nullableVersions": "0+",
      "about": "The top-level error message, or null if there was no error." },
    { "name": "Topics", "type": "[]OngoingTopicReassignment", "versions": "0+",
      "about": "The ongoing reassignments for each topic.", "fields": [
      { "name": "Name", "type": "string", "versions": "0+", "entityType": "topicName",
        "about": "The topic name." },
      { "name": "Partitions", "type": "[]OngoingPartitionReassignment", "versions": "0+",
        "about": "The ongoing reassignments for each partition.", "fields": [
        { "name": "PartitionIndex", "type": "int32", "versions": "0+",
          "about": "The index of the partition." },
        { "name": "Replicas", "type": "[]int32", "versions": "0+",
          "about": "The current replica set." },
        { "name": "AddingReplicas", "type": "[]int32", "versions": "0+",
          "about": "The set of replicas we are currently adding." },
        { "name": "RemovingReplicas", "type": "[]int32", "versions": "0+",
          "about": "The set of replicas we are currently removing." }
      ]}
    ]}
  ]
}

clients/src/main/resources/common/message/ListPartitionReassignmentsResponse.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 46,
  "type": "response",
  "name": "ListPartitionReassignmentsResponse",
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "ThrottleTimeMs", "type": "int32", "versions": "0+",
      "about": "The duration in milliseconds for which the request was throttled due to a quota violation, or zero if the request did not violate any quota." },
    { "name": "ErrorCode", "type": "int16", "versions": "0+",
      "about": "The top-level error code, or 0 if there was no error" },
    { "name": "ErrorMessage", "type": "string", "versions": "0+", "nullableVersions": "0+",
      "about": "The top-level error message, or null if there was no error." },
    { "name": "Topics", "type": "[]OngoingTopicReassignment", "versions": "0+",
      "about": "The ongoing reassignments for each topic.", "fields": [
      { "name": "Name", "type": "string", "versions": "0+", "entityType": "topicName",
        "about": "The topic name." },
      { "name": "Partitions", "type": "[]OngoingPartitionReassignment", "versions": "0+",
        "about": "The ongoing reassignments for each partition.", "fields": [
        { "name": "PartitionIndex", "type": "int32", "versions": "0+",
          "about": "The index of the partition." },
        { "name": "Replicas", "type": "[]int32", "versions": "0+", "entityType": "brokerId",
          "about": "The current replica set." },
        { "name": "AddingReplicas", "type": "[]int32", "versions": "0+", "entityType": "brokerId",
          "about": "The set of replicas we are currently adding." },
        { "name": "RemovingReplicas", "type": "[]int32", "versions": "0+", "entityType": "brokerId",
          "about": "The set of replicas we are currently removing." }
      ]}
    ]}
  ]
}

clients/src/main/resources/common/message/ListPartitionReassignmentsResponse.json (diff)
@@ -34,11 +34,11 @@
         "about": "The ongoing reassignments for each partition.", "fields": [
         { "name": "PartitionIndex", "type": "int32", "versions": "0+",
           "about": "The index of the partition." },
-        { "name": "Replicas", "type": "[]int32", "versions": "0+",
+        { "name": "Replicas", "type": "[]int32", "versions": "0+", "entityType": "brokerId",
           "about": "The current replica set." },
-        { "name": "AddingReplicas", "type": "[]int32", "versions": "0+",
+        { "name": "AddingReplicas", "type": "[]int32", "versions": "0+", "entityType": "brokerId",
           "about": "The set of replicas we are currently adding." },
-        { "name": "RemovingReplicas", "type": "[]int32", "versions": "0+",
+        { "name": "RemovingReplicas", "type": "[]int32", "versions": "0+", "entityType": "brokerId",
           "about": "The set of replicas we are currently removing." }
       ]}
     ]}
